version: "3.8"

services:
  app_proxy:
    environment:
      APP_HOST: lawallet-nwc_1
      APP_PORT: 9877
      PROXY_AUTH_ADD: "false"
  lawallet-nwc:
    container_name: lawallet-nwc_1
    image: masize/lawallet-nwc:0.6.7
    environment:
      NODE_ENV: production
      DATABASE_URL: "postgresql://root:root@postgres/lawallet-nwc"
      PORT: 9877
    depends_on:
      - postgres
    restart: "on-failure"
    stop_grace_period: "1m"
    init: true
  postgres:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: lawallet-nwc
    ports:
      - 5432:5432
    volumes:
      - "${APP_DATA_DIR}/data/postgres:/data"
